[uwsgi]
# plugin = python
uid = www-data
socket = /tmp/bus.sock
pidfile = /tmp/bus.pid
pythonpath = /home/bus/venv/bin
daemonize = /var/log/uwsgi/bus.log
home = /home/bus/venv
env = DJANGO_SETTINGS_MODULE=bus.settings
module = django.core.handlers.wsgi:WSGIHandler()
master = true
processes = 4
harakiri = 60
reload-mercy = 8
max-requests = 4000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
no-orphans = true
vacuum = true
